section {
  height: 100vh;
  background-color: rgb(235, 189, 189);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 1152px;
  height: 700px;
  background: #370617;
  padding-top: 50px;
}

.card {
  width: 468px;
  height: 160px;
  background: #8df406;
  border-radius: 12px;
  margin: 10px;
  display: flex;
}

.box {
  background-color: rgb(39, 27, 51);
  margin: 10px;
  color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 70px;
  height: 70px;
}

.flex-start {
  justify-content: flex-start;
  align-items: flex-end;
}

.flex-stretch {
  justify-content: center;
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
  align-items: center;
}

.flex-self {
  justify-content: space-between;
  align-items: flex-start;
}

.flex-evenly {
  justify-content: space-evenly;
  align-items: center;
}

.item-end {
  align-self: flex-end;
}

.item-grow-1 {
  flex-grow: 1;
}

.item-grow-2 {
    flex-grow: 3;
}

.item-stretch {
   height: 120px;
}